# ProjectCode

./: README.md  pom.xml
Recommender/: pom.xml
Recommender/ContentRecommender/: pom.xml
Recommender/ContentRecommender/src/main/resources/archetype-resources/: pom.xml
Recommender/DataLoader/: pom.xml
Recommender/DataLoader/src/main/resources/archetype-resources/: pom.xml
Recommender/DataLoader/src/main/scala/: DataLoader.scala
Recommender/ItemCFRecommender/: pom.xml
Recommender/ItemCFRecommender/src/main/resources/archetype-resources/: pom.xml
Recommender/KafkaStreaming/: pom.xml
Recommender/KafkaStreaming/src/main/resources/archetype-resources/: pom.xml
Recommender/OfflineRecommender/: pom.xml
Recommender/OfflineRecommender/src/main/resources/archetype-resources/: pom.xml
Recommender/OfflineRecommender/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Recommender/OfflineRecommender/src/main/scala/og/atguigu/offline/: ALSTrainer.scala  OfflineRecommender.scala
Recommender/OnlineRecommender/: pom.xml
Recommender/OnlineRecommender/src/main/resources/archetype-resources/: pom.xml
Recommender/OnlineRecommender/src/main/resources/archetype-resources/src/main/java/: App.java
Recommender/OnlineRecommender/src/main/scala/og/atguigu/online/: OnlineRecommender.scala
Recommender/StatisticsRecommender/: pom.xml
Recommender/StatisticsRecommender/src/main/resources/archetype-resources/: pom.xml
Recommender/StatisticsRecommender/src/main/scala/og/atguigu/statistics/: StaticsRecommeder.scala
